## Tmux settings ##
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Delay between prefix and command
set -s escape-time 1

# https://github.com/tmux/tmux/issues/193
set -g assume-paste-time 0

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

set -g history-limit 100000

# resize terminal
setw -g aggressive-resize on

# Set reload key to r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Count sessions start at 1
set -g base-index 1

# Split windows
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Copy mode on Up
bind Up copy-mode

# Clear/reset
bind G clear-history \; send-keys -R C-m

# Movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Resize
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

# Mouse functions
#set -g mode-mouse on

# Set the title bar
# set -g set-titles on
# set -g set-titles-string "#(whoami)@#h"

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=green]#(whoami)@#h #[fg=yellow]"
set -g status-justify left
set -g status-right "#[fg=cyan]#S #[fg=white]%a %d %b %R"

# Windows
setw -g window-status-fg default
setw -g window-status-current-attr bright

# Pane dividers
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

setw -g mode-keys emacs

unbind ]
unbind p
#bind -t emacs-copy 'M-w' copy-pipe "pbcopy"
#bind -t emacs-copy 'C-y' paste-buffer
